<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>JellyCloud</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel = "stylesheet" type = "text/css" href = "homeCss.css">
    </head>

    <body class="text-center">

        <div class="cover-container-pricing d-flex h-100 p-3 mx-auto flex-column">
            <header class="masthead mb-auto">
                <div class="inner">
                    <h3 class="masthead-brand"><img src="jellycloud.png"/> JellyCloud</h3>
                    <nav class="nav nav-masthead justify-content-center">
                        <a class="nav-link" href="home.html">Home</a>
                        <a class="nav-link" href="features.html">Features</a>
                        <a class="nav-link active" href="pricing.html">Pricing</a>
                        <a class="nav-link" href="contact.html">Contact</a>
                    </nav>
                </div>
            </header>

            <div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center">
              <h1 class="cover-heading">Pay The Price</h1>
              <p class="lead">Only the best of the best come here to risk it all and have a shot at becoming Legends. By that we mean, we'll make sure your data is secure.</p>
            </div>

            <div class="container">
              <div class="card-deck mb-3 text-center">
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Free as a Bee</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$0 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>5 GB of storage</li><br />
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-outline-primary">press for the free subs</button>
                  </div>
                </div>
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">The Pros</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$19 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>100 GB of storage</li><br />
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Control your destiny</button>
                  </div>
                </div>
                <div class="card mb-4 shadow-sm">
                  <div class="card-header">
                    <h4 class="my-0 font-weight-normal">Absolute Legend</h4>
                  </div>
                  <div class="card-body">
                    <h1 class="card-title pricing-card-title">$49 <small class="text-muted">/ mo</small></h1>
                    <ul class="list-unstyled mt-3 mb-4">
                      <li>1 TB of storage</li>
                      <li>24/7 live support</li>
                    </ul>
                    <button type="button" class="btn btn-lg btn-block btn-primary">Click only if worthy...</button>
                  </div>
                </div>
              </div>

            </div>

            <footer class="mastfoot mt-auto">
              <div class="inner">
                <p>
                <address>
                  13248 Gelatinous Way<br />
                  Bell, CA
                </address></p>
              </div>
            </footer>

        </div>

    </body>
</html>
